<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQd-eC-eP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="Sf2-Yz-tXq">
            <objects>
                <viewController storyboardIdentifier="ViewRegister" id="iJw-za-8Sq" customClass="RegisterController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOg-vG-hSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-fU-Y6e">
                                <rect key="frame" x="50" y="94" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-3C-xFF">
                                <rect key="frame" x="40" y="188" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-45-H4B">
                                <rect key="frame" x="40" y="222" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-Fw-Tvk">
                                <rect key="frame" x="40" y="306" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-vT-GvP">
                                <rect key="frame" x="40" y="340" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-ak-2l3">
                                <rect key="frame" x="147" y="424" width="120" height="50"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="19k-qF-77n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IEI-l4-iKJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đăng ký">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegister:" destination="iJw-za-8Sq" eventType="touchUpInside" id="9MO-io-STH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ email không hợp lệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-Ut-NcD">
                                <rect key="frame" x="40" y="261" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-53-y3T">
                                <rect key="frame" x="40" y="379" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ln3-i4-eO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARh-45-H4B" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="0Me-1i-T6A"/>
                            <constraint firstItem="Vme-Ut-NcD" firstAttribute="top" secondItem="ARh-45-H4B" secondAttribute="bottom" constant="5" id="0fM-o9-n0i"/>
                            <constraint firstItem="ZnO-fU-Y6e" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="50" id="0t0-Di-MUb"/>
                            <constraint firstItem="PbF-53-y3T" firstAttribute="top" secondItem="DF7-vT-GvP" secondAttribute="bottom" constant="5" id="1sn-nq-U9y"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="ZnO-fU-Y6e" secondAttribute="trailing" constant="50" id="3AS-em-cVj"/>
                            <constraint firstItem="OO3-ak-2l3" firstAttribute="centerX" secondItem="yOg-vG-hSB" secondAttribute="centerX" id="4j6-dB-ga5"/>
                            <constraint firstItem="snv-Fw-Tvk" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="93v-EM-AZB"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="t8i-3C-xFF" secondAttribute="trailing" constant="40" id="AVl-un-Mtp"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="ARh-45-H4B" secondAttribute="trailing" constant="40" id="CeZ-Dm-pwb"/>
                            <constraint firstItem="DF7-vT-GvP" firstAttribute="top" secondItem="snv-Fw-Tvk" secondAttribute="bottom" constant="5" id="LSn-bN-qOu"/>
                            <constraint firstItem="Vme-Ut-NcD" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="Mru-dv-LsY"/>
                            <constraint firstItem="t8i-3C-xFF" firstAttribute="top" secondItem="ZnO-fU-Y6e" secondAttribute="bottom" constant="60" id="OWI-q5-fcP"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="Vme-Ut-NcD" secondAttribute="trailing" constant="40" id="TdY-59-5WZ"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="PbF-53-y3T" secondAttribute="trailing" constant="40" id="Uv7-WO-5vh"/>
                            <constraint firstItem="PbF-53-y3T" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="Xc6-8F-3MO"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="snv-Fw-Tvk" secondAttribute="trailing" constant="40" id="bY5-7R-vx2"/>
                            <constraint firstItem="ZnO-fU-Y6e" firstAttribute="top" secondItem="ln3-i4-eO8" secondAttribute="top" constant="50" id="bY8-T3-fbm"/>
                            <constraint firstItem="OO3-ak-2l3" firstAttribute="top" secondItem="DF7-vT-GvP" secondAttribute="bottom" constant="50" id="iPL-IO-Qnv"/>
                            <constraint firstItem="DF7-vT-GvP" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="ix9-5L-05k"/>
                            <constraint firstItem="t8i-3C-xFF" firstAttribute="leading" secondItem="ln3-i4-eO8" secondAttribute="leading" constant="40" id="kAR-rB-I9e"/>
                            <constraint firstItem="ln3-i4-eO8" firstAttribute="trailing" secondItem="DF7-vT-GvP" secondAttribute="trailing" constant="40" id="lkh-Ni-i4a"/>
                            <constraint firstItem="ARh-45-H4B" firstAttribute="top" secondItem="t8i-3C-xFF" secondAttribute="bottom" constant="5" id="ssz-KJ-mkn"/>
                            <constraint firstItem="snv-Fw-Tvk" firstAttribute="top" secondItem="ARh-45-H4B" secondAttribute="bottom" constant="50" id="w75-2l-9Ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSn-Gx-aLX"/>
                    <connections>
                        <outlet property="edtMail" destination="ARh-45-H4B" id="EX9-QD-lyk"/>
                        <outlet property="edtPassword" destination="DF7-vT-GvP" id="Lbj-gv-PHw"/>
                        <outlet property="register" destination="OO3-ak-2l3" id="LyS-1J-v2z"/>
                        <outlet property="warning_Email" destination="Vme-Ut-NcD" id="UFQ-21-4QZ"/>
                        <outlet property="warning_Password" destination="PbF-53-y3T" id="Pkn-ev-gnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd5-lc-ccX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="40"/>
        </scene>
        <!--List User Controller-->
        <scene sceneID="wBC-na-eK6">
            <objects>
                <viewController storyboardIdentifier="ViewInfomation" id="W7z-sY-3sZ" customClass="ListUserController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4d-mw-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-hz-dRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="T99-i1-Ukb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T99-i1-Ukb" id="dya-lQ-OOA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSh-nd-6FR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSh-nd-6FR" firstAttribute="bottom" secondItem="tbY-hz-dRf" secondAttribute="bottom" id="42x-YN-7Br"/>
                            <constraint firstItem="tbY-hz-dRf" firstAttribute="top" secondItem="tSh-nd-6FR" secondAttribute="top" id="4WA-Yn-svb"/>
                            <constraint firstItem="tSh-nd-6FR" firstAttribute="trailing" secondItem="tbY-hz-dRf" secondAttribute="trailing" id="PGg-Xi-1xQ"/>
                            <constraint firstItem="tbY-hz-dRf" firstAttribute="leading" secondItem="tSh-nd-6FR" secondAttribute="leading" id="a2B-mi-Vs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="tbY-hz-dRf" id="FBA-4I-lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7v-Ti-hHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="40"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Flv-Wf-zlU">
            <objects>
                <viewController storyboardIdentifier="ViewLogin" id="Y4W-Ox-W3s" customClass="LoginController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qot-QU-Go0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-Da-KuM">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-rl-btO">
                                <rect key="frame" x="40" y="232" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-tX-cT9">
                                <rect key="frame" x="40" y="266" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9U-Ki-fWi">
                                <rect key="frame" x="40" y="350" width="334" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-rU-LtC">
                                <rect key="frame" x="40" y="384" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-Fd-rIk">
                                <rect key="frame" x="142" y="471" width="130" height="50"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="c8M-vi-CsM"/>
                                    <constraint firstAttribute="height" constant="50" id="xQH-is-oO0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đăng nhập">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="Y4W-Ox-W3s" eventType="touchUpInside" id="c6q-Bo-c3H"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ email không hợp lệ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-hH-ZoE">
                                <rect key="frame" x="40" y="305" width="334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-l3-P9j">
                                <rect key="frame" x="40" y="426" width="334" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-mj-rcU">
                                <rect key="frame" x="47" y="808" width="220" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CIL-Ic-lEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-8R-9yc">
                                <rect key="frame" x="267" y="799" width="106.5" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đăng ký">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegister:" destination="Y4W-Ox-W3s" eventType="touchUpInside" id="rBz-bB-z9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HC7-ht-uyi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="XGF-Da-KuM" secondAttribute="trailing" constant="50" id="3vq-ok-PiF"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="M6Y-tX-cT9" secondAttribute="trailing" constant="40" id="5mE-67-rkc"/>
                            <constraint firstItem="M6Y-tX-cT9" firstAttribute="top" secondItem="lqJ-rl-btO" secondAttribute="bottom" constant="5" id="6G1-2m-xeW"/>
                            <constraint firstItem="hj7-Fd-rIk" firstAttribute="top" secondItem="JtF-rU-LtC" secondAttribute="bottom" constant="50" id="8zY-Da-qLr"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="2la-l3-P9j" secondAttribute="trailing" constant="40" id="Iig-YN-B7f"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="JtF-rU-LtC" secondAttribute="trailing" constant="40" id="J7x-Tu-7Q3"/>
                            <constraint firstItem="hj7-Fd-rIk" firstAttribute="centerX" secondItem="qot-QU-Go0" secondAttribute="centerX" id="K5a-dz-hah"/>
                            <constraint firstItem="Gxm-mj-rcU" firstAttribute="centerX" secondItem="qot-QU-Go0" secondAttribute="centerX" constant="-50" id="L6D-Ry-ZwS"/>
                            <constraint firstItem="M6Y-tX-cT9" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="MwG-vA-WhV"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="bottom" secondItem="Gxm-mj-rcU" secondAttribute="bottom" constant="30" id="NxP-qU-8p3"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="q9U-Ki-fWi" secondAttribute="trailing" constant="40" id="Nzv-8A-wOk"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="bottom" secondItem="cVk-8R-9yc" secondAttribute="bottom" constant="23" id="OvX-ru-Cbe"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="Y1e-hH-ZoE" secondAttribute="trailing" constant="40" id="PWF-l9-bk8"/>
                            <constraint firstItem="2la-l3-P9j" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="Zi3-TS-Gbe"/>
                            <constraint firstItem="JtF-rU-LtC" firstAttribute="top" secondItem="q9U-Ki-fWi" secondAttribute="bottom" constant="5" id="bI7-Gp-XGs"/>
                            <constraint firstItem="Y1e-hH-ZoE" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="d1Q-Fo-OVN"/>
                            <constraint firstItem="lqJ-rl-btO" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="dr5-uR-8KR"/>
                            <constraint firstItem="Y1e-hH-ZoE" firstAttribute="top" secondItem="M6Y-tX-cT9" secondAttribute="bottom" constant="5" id="fOX-ar-BW1"/>
                            <constraint firstItem="JtF-rU-LtC" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="fTU-za-WKf"/>
                            <constraint firstItem="HC7-ht-uyi" firstAttribute="trailing" secondItem="lqJ-rl-btO" secondAttribute="trailing" constant="40" id="h5d-r9-lR9"/>
                            <constraint firstItem="q9U-Ki-fWi" firstAttribute="top" secondItem="M6Y-tX-cT9" secondAttribute="bottom" constant="50" id="m1E-NU-hrf"/>
                            <constraint firstItem="lqJ-rl-btO" firstAttribute="top" secondItem="XGF-Da-KuM" secondAttribute="bottom" constant="60" id="nWO-wY-bRb"/>
                            <constraint firstItem="XGF-Da-KuM" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="50" id="oYy-8C-Ssu"/>
                            <constraint firstItem="q9U-Ki-fWi" firstAttribute="leading" secondItem="HC7-ht-uyi" secondAttribute="leading" constant="40" id="qMK-gD-lHS"/>
                            <constraint firstItem="2la-l3-P9j" firstAttribute="top" secondItem="JtF-rU-LtC" secondAttribute="bottom" constant="5" id="uHn-l9-Waa"/>
                            <constraint firstItem="cVk-8R-9yc" firstAttribute="leading" secondItem="Gxm-mj-rcU" secondAttribute="trailing" id="wgT-uI-XPZ"/>
                            <constraint firstItem="XGF-Da-KuM" firstAttribute="top" secondItem="HC7-ht-uyi" secondAttribute="top" constant="50" id="yN1-BQ-gdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A5I-wk-qeU"/>
                    <connections>
                        <outlet property="edtEmail" destination="M6Y-tX-cT9" id="Okg-0B-OWc"/>
                        <outlet property="edtPassword" destination="JtF-rU-LtC" id="85C-g9-Ooa"/>
                        <outlet property="login" destination="hj7-Fd-rIk" id="8Iw-na-gLz"/>
                        <outlet property="warning_Email" destination="Y1e-hH-ZoE" id="wXj-jj-Lg5"/>
                        <outlet property="warning_Password" destination="2la-l3-P9j" id="H5p-km-5up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K6-29-WfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esh-y5-JGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQd-eC-eP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3x-GO-6hF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4W-Ox-W3s" kind="relationship" relationship="rootViewController" id="JeH-Nh-1EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mU-of-qGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
